<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"darenfy.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="学习 Kernel Pwn 的基本环境搭建流程及基本知识">
<meta property="og:type" content="article">
<meta property="og:title" content="Kernel Pwn 环境搭建及基础知识">
<meta property="og:url" content="https://darenfy.github.io/2022/05/05/Kernel-Pwn-%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA%E5%8F%8A%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/index.html">
<meta property="og:site_name" content="Emiyaのblog">
<meta property="og:description" content="学习 Kernel Pwn 的基本环境搭建流程及基本知识">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/darenfy/wiki-resources@master/202205061251955.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/darenfy/wiki-resources@master/202205061255929.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/darenfy/wiki-resources@master/202205061302059.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/darenfy/wiki-resources@master/202205061305485.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/darenfy/wiki-resources@master/202205061307459.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/darenfy/wiki-resources@master/202205061309841.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/darenfy/wiki-resources@master/202205061312650.png">
<meta property="article:published_time" content="2022-05-05T09:00:43.000Z">
<meta property="article:modified_time" content="2022-05-06T05:38:00.000Z">
<meta property="article:author" content="emiya">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="QEMU">
<meta property="article:tag" content="kernel">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/darenfy/wiki-resources@master/202205061251955.png">

<link rel="canonical" href="https://darenfy.github.io/2022/05/05/Kernel-Pwn-%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA%E5%8F%8A%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Kernel Pwn 环境搭建及基础知识 | Emiyaのblog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Emiyaのblog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Emiyaのblog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">5</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">6</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">9</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://darenfy.github.io/2022/05/05/Kernel-Pwn-%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA%E5%8F%8A%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="emiya">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Emiyaのblog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Kernel Pwn 环境搭建及基础知识
        </h1>

        <div class="post-meta">
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-05-05 17:00:43" itemprop="dateCreated datePublished" datetime="2022-05-05T17:00:43+08:00">2022-05-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-05-06 13:38:00" itemprop="dateModified" datetime="2022-05-06T13:38:00+08:00">2022-05-06</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/CTF/" itemprop="url" rel="index"><span itemprop="name">CTF</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/CTF/PWN/" itemprop="url" rel="index"><span itemprop="name">PWN</span></a>
                </span>
            </span>

          
            <div class="post-description">学习 Kernel Pwn 的基本环境搭建流程及基本知识</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <span id="more"></span>
<p>本文主要参考 <a target="_blank" rel="noopener" href="https://ctf-wiki.org/pwn/linux/kernel-mode/environment/qemu-emulate/">CTF-wiki</a> 和 <a target="_blank" rel="noopener" href="https://kiprey.github.io/2021/10/kernel_pwn_introduction/">kiprey</a></p>
<h3 id="系统环境"><a href="#系统环境" class="headerlink" title="系统环境"></a>系统环境</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">HOST OS Platform: macOS</span><br><span class="line">HOST OS Version: 10.15</span><br><span class="line">虚拟机软件：VMware Fusion 12</span><br><span class="line">OS Platform:  Linux Ubuntu</span><br><span class="line">OS Version: 18.04</span><br><span class="line">Python Version: 3.6.9 (default)</span><br></pre></td></tr></table></figure>

<h3 id="环境配置"><a href="#环境配置" class="headerlink" title="环境配置"></a>环境配置</h3><p><strong>gdb 插件安装</strong><br>调试内核需要优秀的 gdb 插件，现有的插件有 <code>gef</code> <code>pwndbg</code> <code>peda</code>，有师傅推荐 gef，但是我们可以直接全部安装</p>
<p>脚本地址：<a target="_blank" rel="noopener" href="https://github.com/apogiatzis/gdb-peda-pwndbg-gef">https://github.com/apogiatzis/gdb-peda-pwndbg-gef</a></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> ~ &amp;&amp; git <span class="built_in">clone</span> https://github.com/apogiatzis/gdb-peda-pwndbg-gef.git</span><br><span class="line"><span class="built_in">cd</span> ~/gdb-peda-pwndbg-gef</span><br><span class="line">./install.sh</span><br></pre></td></tr></table></figure>
<p>这样就不用考虑以后使用其他插件的问题了</p>
<p><strong>内核配置</strong><br>官方的内核网址：<a target="_blank" rel="noopener" href="https://www.kernel.org/category/releases.html">https://www.kernel.org/category/releases.html</a><br>一般选用 Longterm，即长期支持版</p>
<p>国内有很多镜像文件源，上海离中科大比较近，因此我们选用科大源 <a target="_blank" rel="noopener" href="https://mirrors.ustc.edu.cn/kernel.org/linux/kernel/">https://mirrors.ustc.edu.cn/kernel.org/linux/kernel/</a></p>
<p>以 <code>linux-5.17.5.tar.xz</code> 为例，可以看到内核的全部文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">embeded@ubuntu:~/Desktop$ wget -c https://mirrors.ustc.edu.cn/kernel.org/linux/kernel/v5.x/linux-5.17.5.tar.xz</span><br><span class="line"></span><br><span class="line">embeded@ubuntu:~/Desktop$ unxz linux-5.17.5.tar.xz </span><br><span class="line">embeded@ubuntu:~/Desktop$ tar -xf linux-5.17.5.tar</span><br><span class="line">embeded@ubuntu:~/Desktop$ <span class="built_in">cd</span> linux-5.17.5/</span><br><span class="line">embeded@ubuntu:~/Desktop/linux-5.17.5$ <span class="built_in">ls</span></span><br><span class="line"><span class="built_in">arch</span>     CREDITS        fs       Kbuild   LICENSES     net      security  virt</span><br><span class="line">block    crypto         include  Kconfig  MAINTAINERS  README   sound</span><br><span class="line">certs    Documentation  init     kernel   Makefile     samples  tools</span><br><span class="line">COPYING  drivers        ipc      lib      mm           scripts  usr</span><br></pre></td></tr></table></figure>

<p><strong>交换文件扩充（可选）</strong><br>由于选择在虚拟机上进行调试，在编译或者其他操作时可能会出现内存爆炸，这里我选择加一个交换空间</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">root@ubuntu:/home/embeded<span class="comment"># dd if=/dev/zero of=swapfile bs=1M count=5120</span></span><br><span class="line">root@ubuntu:/home/embeded<span class="comment"># mkswap swapfile</span></span><br><span class="line">root@ubuntu:/home/embeded<span class="comment"># chmod 0600 swapfile</span></span><br><span class="line">root@ubuntu:/home/embeded<span class="comment"># swapon swapfile</span></span><br></pre></td></tr></table></figure>

<p><strong>配置编译选项</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">$ sudo apt install libncurses5-dev</span><br><span class="line">$ sudo apt install flex</span><br><span class="line">$ sudo apt install bison</span><br><span class="line">$ sudo apt install libssl-dev</span><br><span class="line">$ sudo apt install libelf-dev</span><br><span class="line">$ sudo apt install dwarves</span><br><span class="line"></span><br><span class="line">$ make menuconfig</span><br><span class="line"></span><br><span class="line">Kernel Hacking-&gt;Compile-checks and compiler options </span><br><span class="line">-&gt; Compile the kernel with debug info <span class="comment"># 便于调试，一般默认打开</span></span><br><span class="line">Generic Kernel Debugging Instruments</span><br><span class="line">-&gt; KGDB：kernel debugger <span class="comment"># KGDB 调试内核，一般默认打开</span></span><br></pre></td></tr></table></figure>

<p><strong>编译内核</strong><br>编辑内核镜像，建议不要选择太高，根据机器性能而定</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">$ make -j 4 bzImage</span><br><span class="line">...</span><br><span class="line">  AS      <span class="built_in">arch</span>/x86/boot/header.o</span><br><span class="line">  LD      <span class="built_in">arch</span>/x86/boot/setup.elf</span><br><span class="line">  OBJCOPY <span class="built_in">arch</span>/x86/boot/setup.bin</span><br><span class="line">  BUILD   <span class="built_in">arch</span>/x86/boot/bzImage</span><br><span class="line">Kernel: <span class="built_in">arch</span>/x86/boot/bzImage is ready  (<span class="comment">#2)</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># bzImage: 主流 Kernel 镜像格式，适用于较大的 Kernel</span></span><br><span class="line">embeded@ubuntu:~/Desktop/linux-5.17.5$ binwalk ./arch/x86/boot/bzImage</span><br><span class="line"></span><br><span class="line">DECIMAL       HEXADECIMAL     DESCRIPTION</span><br><span class="line">--------------------------------------------------------------------------------</span><br><span class="line">0             0x0             Microsoft executable, portable (PE)</span><br><span class="line">16588         0x40CC          gzip compressed data, maximum compression, from Unix, last modified: 1970-01-01 00:00:00 (null <span class="built_in">date</span>)</span><br><span class="line">7898753       0x788681        Cisco IOS microcode, <span class="keyword">for</span> <span class="string">&quot;&quot;</span></span><br></pre></td></tr></table></figure>

<p>:warning: 报错信息 </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">make[1]: *** No rule to make target &#x27;debian/canonical-certs.pem&#x27;, needed by &#x27;certs/x509_certificate_list&#x27;.  Stop.</span><br><span class="line">make[1]: *** Waiting for unfinished jobs....</span><br><span class="line"></span><br><span class="line">解决办法：直接修改 .config 文件，将 CONFIG_SYSTEM_TRUSTED_KEYS CONFIG_SYSTEM_REVOCATION_KEYS 置空</span><br></pre></td></tr></table></figure>

<p><strong>构建文件系统</strong><br>下载 busybox 源代码，并编译</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">embeded@ubuntu:~/Desktop$ wget -c https://busybox.net/downloads/busybox-1.35.0.tar.bz2</span><br><span class="line">embeded@ubuntu:~/Desktop$ tar -jxf busybox-1.35.0.tar.bz2</span><br><span class="line"></span><br><span class="line">embeded@ubuntu:~/Desktop$ <span class="built_in">cd</span> busybox-1.35.0/</span><br><span class="line">embeded@ubuntu:~/Desktop/busybox-1.35.0$ make menuconfig</span><br><span class="line"></span><br><span class="line">Settings -&gt; Build static binary (no shared libs) <span class="comment"># kernel 不提供 libc</span></span><br><span class="line">关闭 Linux System Utilities -&gt; Support mounting NFS file systems on Linux &lt; 2.6.23 <span class="comment"># 一般默认不打开</span></span><br><span class="line"></span><br><span class="line">embeded@ubuntu:~/Desktop/busybox-1.35.0$ make -j 4</span><br></pre></td></tr></table></figure>
<p>配置文件系统</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">embeded@ubuntu:~/Desktop/busybox-1.35.0$ make install</span><br><span class="line">embeded@ubuntu:~/Desktop/busybox-1.35.0$ <span class="built_in">cd</span> _install</span><br><span class="line">embeded@ubuntu:~/Desktop/busybox-1.35.0$ <span class="built_in">mkdir</span> -p proc sys dev etc/init.d </span><br></pre></td></tr></table></figure>
<p>编写挂载脚本 init，设置权限并打包文件系统</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">embeded@ubuntu:~/Desktop/busybox-1.35.0/_install$ gedit init</span><br><span class="line"><span class="comment">#!/bin/sh</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;INIT SCRIPT&quot;</span></span><br><span class="line"><span class="built_in">mkdir</span> /tmp</span><br><span class="line">mount -t proc none /proc</span><br><span class="line">mount -t sysfs none /sys</span><br><span class="line">mount -t devtmpfs none /dev</span><br><span class="line">mount -t debugfs none /sys/kernel/debug</span><br><span class="line">mount -t tmpfs none /tmp</span><br><span class="line"><span class="built_in">echo</span> -e <span class="string">&quot;Boot took <span class="subst">$(cut -d&#x27; &#x27; -f1 /proc/uptime)</span> seconds&quot;</span></span><br><span class="line">setsid /bin/cttyhack setuidgid 1000 /bin/sh</span><br><span class="line"></span><br><span class="line">embeded@ubuntu:~/Desktop/busybox-1.35.0/_install$ <span class="built_in">chmod</span> +x ./init</span><br><span class="line"></span><br><span class="line">embeded@ubuntu:~/Desktop/busybox-1.35.0/_install$ find . | cpio -o --format=newc &gt; ../../rootfs.img</span><br></pre></td></tr></table></figure>
<p><strong>启动内核</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">embeded@ubuntu:~/Desktop$ qemu-system-x86_64 -nographic -kernel ./linux-5.17.5/arch/x86/boot/bzImage -initrd ./rootfs.img -append <span class="string">&quot;root=/dev/ram rw console=ttyS0 nokaslr&quot;</span> -smp cores=2,threads=1 -cpu kvm64</span><br><span class="line"></span><br><span class="line">...</span><br><span class="line">INIT SCRIPT</span><br><span class="line">Boot took 1.71 seconds</span><br><span class="line">/ $ [    1.718707] tsc: Refined TSC clocksource calibration: 2303.917 MHz</span><br><span class="line">[    1.719573] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x2135a96e28b, max_idle_ns: 440795251144 ns</span><br><span class="line">[    1.721389] clocksource: Switched to clocksource tsc</span><br><span class="line"></span><br><span class="line">/ $ </span><br><span class="line">/ $ <span class="built_in">ls</span></span><br><span class="line">bin      etc      linuxrc  root     sys      usr</span><br><span class="line">dev      init     proc     sbin     tmp</span><br></pre></td></tr></table></figure>
<p>:warning: 这里按照 <a target="_blank" rel="noopener" href="https://ctf-wiki.org/pwn/linux/kernel-mode/environment/qemu-emulate/#_10">CTF-wiki</a> 的写法我的QEMU跑不起来，将 <code>-m</code> 参数删除，猜测可能是内核版本过高，内存设置不足导致</p>
<h3 id="内核驱动编写与调试"><a href="#内核驱动编写与调试" class="headerlink" title="内核驱动编写与调试"></a>内核驱动编写与调试</h3><p><strong>驱动编写与编译</strong><br>在内核源码目录下构建文件夹</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">embeded@ubuntu:~/Desktop/linux-5.17.5$ <span class="built_in">mkdir</span> mydriver</span><br><span class="line">embeded@ubuntu:~/Desktop/linux-5.17.5$ <span class="built_in">cd</span> mydriver/</span><br></pre></td></tr></table></figure>
<p>在目录下构建驱动代码 <code>ko_test.c</code>，原封不动照抄</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;linux/init.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;linux/module.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;linux/kernel.h&gt;</span></span></span><br><span class="line">MODULE_LICENSE(<span class="string">&quot;Dual BSD/GPL&quot;</span>);</span><br><span class="line"><span class="type">static</span> <span class="type">int</span> <span class="title function_">ko_test_init</span><span class="params">(<span class="type">void</span>)</span> </span><br><span class="line">&#123;</span><br><span class="line">    printk(<span class="string">&quot;This is a test ko!\n&quot;</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="type">static</span> <span class="type">void</span> <span class="title function_">ko_test_exit</span><span class="params">(<span class="type">void</span>)</span> </span><br><span class="line">&#123;</span><br><span class="line">    printk(<span class="string">&quot;Bye Bye~\n&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line">module_init(ko_test_init);</span><br><span class="line">module_exit(ko_test_exit);</span><br></pre></td></tr></table></figure>
<p>添加 <code>Makefile</code> 文件</p>
<figure class="highlight mk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 指定声称哪些 内核模块</span></span><br><span class="line">obj-m += ko_test.o</span><br><span class="line"></span><br><span class="line"><span class="comment"># 指定内核项目路径</span></span><br><span class="line">KDIR =/home/embeded/Desktop/linux-5.17.5</span><br><span class="line"></span><br><span class="line"><span class="section">all:</span></span><br><span class="line">        <span class="comment"># -C 参数指定进入内核项目路径</span></span><br><span class="line">        <span class="comment"># -M 指定驱动源码的环境，使 Makefile 在构建模块之前返回到 驱动源码 目录，并在该目录中生成驱动模块</span></span><br><span class="line">        <span class="variable">$(MAKE)</span> -C <span class="variable">$(KDIR)</span> M=<span class="variable">$(PWD)</span> modules</span><br><span class="line"></span><br><span class="line"><span class="section">clean:</span></span><br><span class="line">        rm -rf *.o *.ko *.mod.* *.symvers *.order</span><br></pre></td></tr></table></figure>
<p>进行编译</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">embeded@ubuntu:~/Desktop/linux-5.17.5/mydriver$ make</span><br><span class="line">make -C /home/embeded/Desktop/linux-5.17.5/ M=/home/embeded/Desktop/linux-5.17.5/mydriver modules</span><br><span class="line">make[1]: Entering directory <span class="string">&#x27;/home/embeded/Desktop/linux-5.17.5&#x27;</span></span><br><span class="line">  CC [M]  /home/embeded/Desktop/linux-5.17.5/mydriver/ko_test.o</span><br><span class="line">  MODPOST /home/embeded/Desktop/linux-5.17.5/mydriver/Module.symvers</span><br><span class="line">  CC [M]  /home/embeded/Desktop/linux-5.17.5/mydriver/ko_test.mod.o</span><br><span class="line">  LD [M]  /home/embeded/Desktop/linux-5.17.5/mydriver/ko_test.ko</span><br><span class="line">make[1]: Leaving directory <span class="string">&#x27;/home/embeded/Desktop/linux-5.17.5&#x27;</span></span><br></pre></td></tr></table></figure>
<p>:warning:  <code>Makefile:9: *** missing separator (did you mean TAB instead of 8 spaces?).  Stop.</code><br>解决办法：vim 打开进行修改</p>
<p>:warning: <code>WARNING: Symbol version dump &quot;Module.symvers&quot; is missing. Modules may not have dependencies or modversions.</code><br>解决方式：回到内核源码目录，执行 <code>make -j 4 modules</code>，在编译模块的过程中，可以看到 <code>GEN     Module.symvers</code>，编译完成后重新编译自定义模块</p>
<p><strong>驱动运行</strong><br>将编译出来的 <code>*.ko</code> 文件复制到 rootfs 文件夹，即 <code>busybox*/_install</code>，修改运行脚本文件，提权运行并挂载模块</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/sh</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;INIT SCRIPT&quot;</span></span><br><span class="line"><span class="built_in">mkdir</span> /tmp</span><br><span class="line">mount -t proc none /proc</span><br><span class="line">mount -t sysfs none /sys</span><br><span class="line">mount -t devtmpfs none /dev</span><br><span class="line">mount -t debugfs none /sys/kernel/debug</span><br><span class="line">mount -t tmpfs none /tmp</span><br><span class="line">+ insmod /ko_test.ko <span class="comment"># 挂载内核模块</span></span><br><span class="line"><span class="built_in">echo</span> -e <span class="string">&quot;Boot took <span class="subst">$(cut -d&#x27; &#x27; -f1 /proc/uptime)</span> seconds&quot;</span></span><br><span class="line">- setsid /bin/cttyhack setuidgid 1000 /bin/sh</span><br><span class="line">+ setsid /bin/cttyhack setuidgid 0 /bin/sh <span class="comment"># 修改 uid gid 为 0 以提权 /bin/sh 至 root。</span></span><br><span class="line">+ poweroff -f <span class="comment"># 设置 shell 退出后则关闭机器</span></span><br></pre></td></tr></table></figure>
<p>重新打包 <code>rootfs</code> 并运行 <code>qemu</code>，查看 <code>dmesg</code> 信息</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[    2.159687] ko_test: loading out-of-tree module taints kernel.</span><br><span class="line">[    2.160878] ko_test: module verification failed: signature and/or required key missing - tainting kernel</span><br><span class="line">[    2.165558] This is a <span class="built_in">test</span> ko!</span><br><span class="line">Boot took 2.14 seconds</span><br><span class="line">/ <span class="comment"># lsmod</span></span><br><span class="line">ko_test 16384 0 - Live 0xffffffffc0002000 (OE)</span><br></pre></td></tr></table></figure>

<p><strong>驱动调试：附加QEMU</strong><br>qemu 拥有调试接口，可以通过指定参数 <code>-gdb tcp::1234</code> 或等价符号 <code>-s</code>，如果希望 qemu 启动后立刻挂起，则需要指定 <code>-S</code></p>
<p>调试内核时为了加载 vmlinux 符号表，需要确保指定 <code>-append &quot;nokaslr&quot;</code>，否则无法给目标函数下断点<br>即模拟命令为</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">embeded@ubuntu:~/Desktop$ qemu-system-x86_64 -s -S -nographic -kernel ./linux-5.17.5/arch/x86/boot/bzImage -initrd ./rootfs.img -append <span class="string">&quot;root=/dev/ram rw console=ttyS0 nokaslr&quot;</span> -smp cores=2,threads=1 -cpu kvm64</span><br></pre></td></tr></table></figure>
<p>qemu 启动后另起终端，执行命令 <code>gdb -q -ex &quot;target remote localhost::1234&quot;</code> 即可附加到 QEMU 上</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">embeded@ubuntu:~/Desktop/linux-5.17.5$ gdb-gef -q -ex <span class="string">&quot;target remote localhost:1234&quot;</span></span><br></pre></td></tr></table></figure>
<p>通过添加符号表可以给特定函数下断点</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">gef➤  file ./vmlinux</span><br><span class="line">Reading symbols from ./vmlinux...done.</span><br><span class="line">gef➤  b start_kernel</span><br><span class="line">Breakpoint 1 at 0xffffffff831c7d55: file init/main.c, line 929.</span><br><span class="line">gef➤  c</span><br><span class="line">Continuing.</span><br></pre></td></tr></table></figure>
<p>可以通过以下命令查看内核中的符号信息(加载地址)</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">/ <span class="comment"># grep prepare_kernel_cred  /proc/kallsyms</span></span><br><span class="line">ffffffff810d8410 T prepare_kernel_cred</span><br><span class="line">ffffffff826eda20 r __ksymtab_prepare_kernel_cred</span><br><span class="line">ffffffff82713b4a r __kstrtab_prepare_kernel_cred</span><br><span class="line">ffffffff827189f9 r __kstrtabns_prepare_kernel_cred</span><br><span class="line">/ <span class="comment"># grep commit_creds  /proc/kallsyms</span></span><br><span class="line">ffffffff810d8160 T commit_creds</span><br><span class="line">ffffffff826e5884 r __ksymtab_commit_creds</span><br><span class="line">ffffffff82713b0a r __kstrtab_commit_creds</span><br><span class="line">ffffffff827189f9 r __kstrtabns_commit_creds</span><br><span class="line">/ <span class="comment"># grep ko_test_init  /proc/kallsyms</span></span><br><span class="line">ffffffffc0002000 t ko_test_init	[ko_test]</span><br></pre></td></tr></table></figure>

<p>装载模块和卸载模块的命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">/ <span class="comment"># insmod mod_name</span></span><br><span class="line">/ <span class="comment"># rmmod mod_name</span></span><br></pre></td></tr></table></figure>

<p><strong>驱动调试：附加驱动</strong><br>在驱动装载进内核之后，首先查看已经加载的模块，并获取驱动加载的基地址</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">/ <span class="comment"># lsmod</span></span><br><span class="line">ko_test 16384 0 - Live 0xffffffffc0002000 (OE)</span><br><span class="line">/ <span class="comment"># grep ko_test /proc/modules</span></span><br><span class="line">ko_test 16384 0 - Live 0xffffffffc0002000 (OE)</span><br></pre></td></tr></table></figure>
<p>查看目标内核模块各个 <code>section</code> 的首地址</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">/ <span class="comment"># grep &quot;0x&quot; /sys/module/ko_test/sections/.*</span></span><br><span class="line">/sys/module/ko_test/sections/.gnu.linkonce.this_module:0xffffffffc0004000</span><br><span class="line">/sys/module/ko_test/sections/.note.Linux:0xffffffffc0003054</span><br><span class="line">/sys/module/ko_test/sections/.note.gnu.build-id:0xffffffffc0003000</span><br><span class="line">/sys/module/ko_test/sections/.rodata.str1.1:0xffffffffc0003024</span><br><span class="line">/sys/module/ko_test/sections/.strtab:0xffffffffc0007378</span><br><span class="line">/sys/module/ko_test/sections/.symtab:0xffffffffc0007000</span><br><span class="line">/sys/module/ko_test/sections/.text:0xffffffffc0002000</span><br></pre></td></tr></table></figure>

<p>在 gdb 窗口中加载调试符号</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">add-symbol-file mydrivers/ko_test.ko &lt;ko_test_base_addr&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 在此处，命令可以为</span></span><br><span class="line">gef➤  add-symbol-file mydriver/ko_test.ko 0xffffffffc0002000</span><br><span class="line">add symbol table from file <span class="string">&quot;mydriver/ko_test.ko&quot;</span> at</span><br><span class="line">	.text_addr = 0xffffffffc0002000</span><br><span class="line">Reading symbols from mydriver/ko_test.ko...done.</span><br></pre></td></tr></table></figure>

<p><strong>例子：nokaslr</strong><br>这里简单叙述一下调试 ko_test 模块函数的例子<br>首先，启动 QEMU 及 gdb<br><img src="https://cdn.jsdelivr.net/gh/darenfy/wiki-resources@master/202205061251955.png"><br>读取 vmlinux 符号表并继续执行<br><img src="https://cdn.jsdelivr.net/gh/darenfy/wiki-resources@master/202205061255929.png"><br>查看是否已经装载模块，及确认模块地址信息<br><img src="https://cdn.jsdelivr.net/gh/darenfy/wiki-resources@master/202205061302059.png"><br>在 gdb 调试界面按下 Ctrl+C 断下 kernel，并添加 ko_test 符号信息<br><img src="https://cdn.jsdelivr.net/gh/darenfy/wiki-resources@master/202205061305485.png"><br>在 ko_test 模块函数处下断点<br><img src="https://cdn.jsdelivr.net/gh/darenfy/wiki-resources@master/202205061307459.png"><br>继续运行 kernel，对 ko_test 进行卸载并重新装填，可以看到 gdb 会在断在模块函数处<br><img src="https://cdn.jsdelivr.net/gh/darenfy/wiki-resources@master/202205061309841.png"><br><img src="https://cdn.jsdelivr.net/gh/darenfy/wiki-resources@master/202205061312650.png"></p>
<p>这里是利用 nokaslr 下相同驱动加载基地址不变的原理进行下断点</p>
<!-- **例子：kaslr**
如何在开始 ``kaslr`` 时调试 ``init`` 函数？
在模块被装填过程中，会调用 ``load_module`` 函数，在其内部会调用 ``do_init_module`` 函数对模块进行初始化,
其中 ``load_module`` 函数对应 SYSCALL 函数的 ``init_module`` 调用 

由于在 kernel 启用时会加载系统模块，先让 kernel 加载完毕，然后 Ctrl+C 断掉并在 ``do_init_module`` 处下断点，该函数前半部分会执行内核模块的 ``init`` 函数
![](https://cdn.jsdelivr.net/gh/darenfy/wiki-resources@master/202205061331847.png)
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">/*</span><br><span class="line"> * This is <span class="built_in">where</span> the real work happens.</span><br><span class="line"> *</span><br><span class="line"> * Keep it uninlined to provide a reliable breakpoint target, e.g. <span class="keyword">for</span> the gdb</span><br><span class="line"> * helper <span class="built_in">command</span> <span class="string">&#x27;lx-symbols&#x27;</span>.</span><br><span class="line"> */</span><br><span class="line">static noinline int do_init_module(struct module *mod)</span><br><span class="line">&#123;</span><br><span class="line">  [...]</span><br><span class="line">  /* Start the module */</span><br><span class="line">  <span class="keyword">if</span> (mod-&gt;init != NULL)</span><br><span class="line">    ret = do_one_initcall(mod-&gt;init);   // &lt;- 此处执行 ko_test_init 函数</span><br><span class="line">  <span class="keyword">if</span> (ret &lt; 0) &#123;</span><br><span class="line">    goto fail_free_freeinit;</span><br><span class="line">  &#125;</span><br><span class="line">  [...]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>放开 kernel，加载模块，可以看到 gdb 断掉 –&gt;</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Linux/" rel="tag"># Linux</a>
              <a href="/tags/QEMU/" rel="tag"># QEMU</a>
              <a href="/tags/kernel/" rel="tag"># kernel</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/05/05/%E4%BF%AE%E5%A4%8D%E8%B7%AF%E7%94%B1%E5%99%A8%E7%A8%8B%E5%BA%8F%E8%BF%90%E8%A1%8C%E7%8E%AF%E5%A2%83/" rel="prev" title="修复路由器程序运行环境">
      <i class="fa fa-chevron-left"></i> 修复路由器程序运行环境
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/05/06/0CTF-2021-kernote/" rel="next" title="0CTF 2021 kernote">
      0CTF 2021 kernote <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B3%BB%E7%BB%9F%E7%8E%AF%E5%A2%83"><span class="nav-number">1.</span> <span class="nav-text">系统环境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE"><span class="nav-number">2.</span> <span class="nav-text">环境配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%85%E6%A0%B8%E9%A9%B1%E5%8A%A8%E7%BC%96%E5%86%99%E4%B8%8E%E8%B0%83%E8%AF%95"><span class="nav-number">3.</span> <span class="nav-text">内核驱动编写与调试</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="emiya"
      src="/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">emiya</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="">
    <a target="_blank" class="social-link" href="/atom.xml" style="color: burlywood;">
      <span class="icon">
        <i class="fa fa-rss"></i>
      </span>
      <span class="label">RSS</span>
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/darenfy" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;darenfy" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:darenfy@gmail.com" title="E-Mail → mailto:darenfy@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">emiya</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
